<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market-Inn - Turn Real Opinions Into Better Business Decisions</title>
    <script type="module" crossorigin src="/assets/index-Bv8hFAAv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DWqoS1J-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>